{
  "ApiKeys": {
    "Apixu": "key=041be6d421854a20962234134193007&",
    "OpenWeather": "appid=a98130182fe1762549fe72d3d4ca7d2a",
    "WeatherBit": "key=f3b62333fc5b48b78c6f48b1e5d85d7a"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "path/to/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  }
}
